using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
        int temp,sum=0,r;
        Console.WriteLine ("Enter your number");
        int num= int.Parse(Console.ReadLine());
       
        temp=num;
        
        while (num>0)
        {
            r=num%10;
            sum=(sum*10)+r;
            num=num/10;
        }
        if(temp==sum)
        {
            Console.WriteLine("yes");
        }
        else
        {
            Console.WriteLine("No");
        }
        
    }
}
